{
  "name": "nqode-todoapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@reduxjs/toolkit": "^2.6.1",
    "react": "^18.3.1",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/redux-mock-store": "^1.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.9",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "8.4.38",
    "redux-mock-store": "^1.5.5",
    "tailwindcss": "3.4.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "8.24.1",
    "vite": "6.0.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  }
}
